SERVICE_ENV=local
SERVICE_TIMEZONE=Asia/Jakarta


DOCKER_MYSQL_TZ=Asia/Jakarta
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root

DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_PASSWORD=postgres

DOCKER_MSSQL_PORT=1433
DOCKER_MSSQL_SA_PASSWORD=1qAzxSw2

DOCKER_MONGO_PORT=27017
DOCKER_MONGO_INITDB_ROOT_USERNAME=root
DOCKER_MONGO_INITDB_ROOT_PASSWORD=root

DOCKER_MARIADB_TZ=Asia/Jakarta
DOCKER_MARIADB_PORT=3307
DOCKER_MARIADB_ROOT_PASSWORD=root

DOCKER_PERCONA_TZ=Asia/Jakarta
DOCKER_PERCONA_PORT=3308
DOCKER_PERCONA_ROOT_PASSWORD=root

DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=root

DOCKER_MEMCACHED_PORT=11211

DOCKER_ORACLE_PORT=1521
DOCKER_ORACLE_SID=ORCLCDB
DOCKER_ORACLE_PDB=ORCLPDB1
DOCKER_ORACLE_PWD=Oracle_123

DOCKER_SQLITE_PORT=5432

DOCKER_RQLITE_PORT=4001

DOCKER_MAILPIT_PORT=1025
DOCKER_MAILPIT_INBOX_PORT=8025
DOCKER_MAILPIT_TIMEZONE=Asia/Jakarta
DOCKER_MAILPIT_MAX_MESSAGES=0
DOCKER_MAILPIT_DATABASE='/data/mailpit.db'
DOCKER_MAILPIT_LOG_FILE='/data/mailpit.log'

DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_MANAGEMENT_PORT=15672
DOCKER_RABBITMQ_DEFAULT_USER=rabbitmq
DOCKER_RABBITMQ_DEFAULT_PASS=rabbitmq

DOCKER_WEBDAV_PORT=5005
DOCKER_WEBDAV_AUTH_TYPE=Basic
DOCKER_WEBDAV_USERNAME=webdav
DOCKER_WEBDAV_PASSWORD=webdav123

DOCKER_SFTP_PORT=2222
DOCKER_SFTP_USERNAME=sftp
DOCKER_SFTP_PASSWORD=sftp123

DOCKER_FTP_ACTIVE_PORT=20-21
DOCKER_FTP_PASIVE_PORT=40000
DOCKER_FTP_USERNAME=user
DOCKER_FTP_PASSWORD=user123

DOCKER_MINIO_PORT=5010
DOCKER_MINIO_PORT_CONSOLE=5011
DOCKER_MINIO_ROOT_USER=minio
DOCKER_MINIO_ROOT_PASSWORD=minio123

DOCKER_SONARQUBE_PORT=9001
DOCKER_SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube
DOCKER_SONARQUBE_JDBC_USERNAME=postgres
DOCKER_SONARQUBE_JDBC_PASSWORD=postgres

DOCKER_OPENPROJECT_PORT=9090
DOCKER_OPENPROJECT_VERSION=12
DOCKER_POSTGRES_PASSWORD=postgres

DOCKER_TASKCAFE_PORT=9050
DOCKER_TASKCAFE_DATABASE_USER=postgres
DOCKER_TASKCAFE_DATABASE_PASSWORD=postgres

DOCKER_PORTAINER_PORT=9000
DOCKER_PORTAINER_SSL_PORT=9443

DOCKER_VAULT_PORT=8200
DOCKER_VAULT_DEV_ROOT_TOKEN_ID=thisissecret

DOCKER_METABASE_PORT=3000
